<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BudgetPage</class>
 <widget class="QWidget" name="BudgetPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Future Wallet</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Default Budgets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="Default">
         <item>
          <property name="text">
           <string>Uniform</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>User Created Budgets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="Custom"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="LoadBudget">
       <property name="text">
        <string>Load Budget</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Budgets</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CreateBudget">
       <property name="text">
        <string>Create Budget</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
